// mobile and tablets:
@media only screen and (min-width:577px) and (max-width:767px){
    //section pie-pagina
    .pie-pagina{
        .grupo-1{
            grid-template-columns: 1fr 1fr;
            grid-auto-rows:auto ;
            :first-child{
                grid-column-start: span 1;
            }
            :nth-child(2){
                grid-column: 2 / 4;
                }
        }    
    }

   //html-peluqueria
   .ba√±os-container{
        .container{
            align-content: center;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: auto;
            
            .first-child{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            }
            :nth-child(2){
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                }
        }
    }
    //contacto
    .formulario-container{
        .container{
            display: grid;
            grid-template-columns: 2, 1fr;
            grid-auto-rows: auto
        }
    }
}